{
  "name": "yatlec-official",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshBamidele001/yatlec-official.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshBamidele001/yatlec-official/issues"
  },
  "homepage": "https://github.com/JoshBamidele001/yatlec-official#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.2.4",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  }
}
